<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
       body{
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        background-image: url('bgimg.jpg');
       }

       .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(1, 1, 1);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10 px black,
        0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            /* transition: all 0.05s; if we keep this transition we will see a little glitch type thing whhen the second hand comppletes one complete rotaion */
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand{
            width: 30%;
            height: 8px;
            background: rgb(0, 0, 255);
            transform-origin: 133% -177%;
        }

        .minute-hand{
            width: 50%;
            height: 8px;
            background: grey;
            transform-origin: 100%;
        }

        .second-hand{
            width: 50%;
            height: 4px;
            background: rgb(255, 0, 0);
            transform-origin: 100%;
        }
    
    </style>
    
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360 + 90);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360 + 90);
            minHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360 + (minutes / 60) * 30 + 90);
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);
    </script>

</body>
</html>
